# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET="xMM55He5e5lbB0aoZmwDumvZAeVSsRZ7+UOZ8q3P1hw=" 

AUTH_GOOGLE_ID="apps.googleusercontent.com"
AUTH_GOOGLE_SECRET=""